# Hostname to listen on for HTTP connections
SCRUM_HTTP_HOST="::1"
# Port to listen on for HTTP connections
SCRUM_HTTP_PORT=80

# Ping interval for websocket connections - clients will be regularly pinged to
# see if any of them disconnected without letting us know
SCRUM_WS_PING_INTERVAL=12000
# WebSocket connections get dropped after no reply in the ping interval ( in ms )
# E.g. if a client doesn't send any data in 1min ( 60000ms ), they will be dropped
SCRUM_WS_PING_TIMEOUT=60000

# Room ID length
SCRUM_ID_LENGTH_ROOM=8
# User ID length
SCRUM_ID_LENGTH_USER=21
# Number of attempts to generate a unique ID
# E.g. if a unique room ID can't be generated in 8192 tries, it will fail
SCRUM_ID_ATTEMPTS=8192
